<html>
<head>
    <title>online shoping</title> 
 <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">   
</head>
<body>

<div id="wrapper">
   
   
    <div id="header">
        <div id="subheader">
           <div class="container">
            <p>online shoping : Kisan store </p>
            <a href="#">Guest</a>         
           <a href="#">Consumer</a>
            <a href="#">Download app</a>
            <a href="#">Help</a>
        </div>
    </div>
    
    
    
    <div id="main-header">
        <div id="logo">
            <span id="ist">Kisan</span><span id="iist">Store</span>
        </div>
        <div id="search">
        <form action=" ">
            <input class="search-area" type="text" name="text" placeholder="search here"><input class="search-btn" type="submit" name="submit" placeholder="search">
        </form>
        </div>
       <div id="user-menu">
           <li><a herf="#">Cart</a></li><li><a herf="#">Login</a></li>
        </div>                
    </div>
    </div>
    
    
    <div id="navigation">
    <nav>
        <a href="#">home</a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Products</a>
        <a href="#">News</a>
        <a href="#">Clients</a>
        <a href="#">Contacts</a>
        </nav>
    </div>
   
    <div id="slider">
    <ul class="bxslider">
        <li><img src="image/img1.jpg"></li>
        <li><img src="image/img2.jpg"></li>
        <li><img src="image/img3.jpg"></li>
        </ul>
</div>
   <div class="container">
   <div id="heading-block">
       <h2>Category</h2>
       </div>
       <a href="#">
       <div class="catbox">
    <img src="image/img4.jpg">
           <span>SOLAR</span>
    </div>
       </a>
            <a href="#">
       <div class="catbox">
    <img src="image/img5.jpg">
           <span>MACHINERY</span>
    </div>
       </a>
            <a href="#">
       <div class="catbox">
    <img src="image/img6.jpg">
           <span>PLANT</span>
    </div>
       </a>
            <a href="#">
       <div class="catbox">
    <img src="image/img7.jpg">
           <span>SPRAYPUMP</span>
    </div>
       </a>
            <a href="#">
       <div class="catbox">
    <img src="image/img8.jpg">
           <span>FERTILIZER</span>
    </div>
       </a>
       
        <div id="heading-block">
       <h2>Products</h2>
       </div>
       <div class="prod-container">
           <div class="prod-box">
           <img src="image/prod1.jpg">
           <div class="prod-trans">
           <div class="prod-feature" >
               <p>solor pannel</p>
               <p Style="color:aliceblue;font-weight: bold;">price:$1000</p>
               <input type="button" value="add to Cart"></button>
               </div>
           </div>
           </div>
                      <div class="prod-box">
           <img src="image/prod2.jpg">
           <div class="prod-trans">
           <div class="prod-feature" >
               <p>Machinery</p>
               <p Style="color:aliceblue;font-weight: bold;">price:$20000</p>
               <input type="button" value="add to Cart"></button>
               </div>
           </div>
           </div>
               <div class="prod-box">
           <img src="image/prod3.jpg">
           <div class="prod-trans">
           <div class="prod-feature" >
               <p>wheat plant</p>
               <p Style="color:aliceblue;font-weight: bold;">price:$25</p>
               <input type="button" value="add to Cart"></button>
               </div>
           </div>
           </div>
               <div class="prod-box">
           <img src="image/prod4.jpg">
           <div class="prod-trans">
           <div class="prod-feature" >
               <p>plant</p>
               <p Style="color:aliceblue;font-weight: bold;">price:$20</p>
               <input type="button" value="add to Cart"></button>
               </div>
           </div>
           </div>
               <div class="prod-box">
           <img src="image/prod5.jpg">
           <div class="prod-trans">
           <div class="prod-feature" >
               <p>solor pannel</p>
               <p Style="color:aliceblue;font-weight: bold;">price:$2000</p>
               <input type="button" value="add to Cart"></button>
               </div>
           </div>
           </div>
           <div class="prod-box">
           <img src="image/prod6.jpg">
           <div class="prod-trans">
           <div class="prod-feature" >
               <p>Fertilizer</p>
               <p Style="color:aliceblue;font-weight: bold;">price:$50</p>
               <input type="button" value="add to Cart"></button>
               </div>
           </div>
           </div>
           <div class="prod-box">
           <img src="image/prod7.jpg">
           <div class="prod-trans">
           <div class="prod-feature" >
               <p>Pesticides</p>
               <p Style="color:aliceblue;font-weight: bold;">price:$10</p>
               <input type="button" value="add to Cart"></button>
               </div>
           </div>
           </div>
           <div class="prod-box">
           <img src="image/prod8.jpg">
           <div class="prod-trans">
           <div class="prod-feature" >
               <p>Machinery</p>
               <p Style="color:aliceblue;font-weight: bold;">price:$3000</p>
               <input type="button" value="add to Cart"></button>
               </div>
           </div>
           </div>
           </div>
           
           <div class="container" >
           <div id="heading-block">
               <h2>Offer</h2>
               </div>
               <div class="Offer">
                   <a href="#"><img src="image/ban1.jpg"></a>
               </div>
                 <div class="Offer">
                   <a href="#"><img src="image/ban3.jpg"></a>
               </div>
                 <div class="Offer">
                   <a href="#"><img src="image/ban2.jpg"></a>
               </div> 
           </div>
       </div>
        
       <div id="footer">
        <div class="container">
       <div id="footer_sub">
           <h2>Our Story</h2>
           <p> My first E-commerce website design in html and css and also using bx-slider</p>
       </div>
       <div id="footer_sub_2">
                      <h2>Important Link</h2>
           <p>
            <ul>
               <li> <a href="#">home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Service</a></li>
               <li><a href="#">Products</a></li>
               <li><a href="#">News</a></li>
       <li> <a href="#">Clients</a></li>
          <li> <a href="#">Contacts</a></li>
        </ul>
            </p>
       </div>
       <div id="footer_sub_3">
                      <h2>Social Link</h2>
           <p> 
              <ul>
                <li> <a href="#">Facebook</a></li>
               <li><a href="#">Google</a></li>
               <li><a href="#">YouTube</a></li>
               <li><a href="#">Twitter</a></li>
               <li><a href="#">Linkdin</a></li>
       <li> <a href="#">Blogger</a></li>
          <li> <a href="#">Digg</a></li>
        
           </ul>
        
           </p>
       </div>
       <div id="footer_sub_4">
          <center>
           <h2>Suscribe us</h2>
       <input type="text" name="subs" placeholder="write your e-mail"  class="subs">
       <input type="submit" name="submit_btn" value="Suscribe"  class="subs_btn">
              <p class="sub_p">Enter your E-mail id for get notification by us</p>
           </center>
       </div>
       </div>
       </div>
       
       </div>
 
       
  <script src="http://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous">
    </script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/my.js.txt"></script>
    </body>
</html>